###
# #%L
# thinkbig-service-monitor-ambari
# %%
# Copyright (C) 2017 ThinkBig Analytics
# %%
# This is a bogus license header created by Tim Harsch.  asdfgh
# #L%
###
thinkbig_license=ThinkBig Opensource License
